-- 설문자 

INSERT INTO RESPONDENTS
(respondents, respondents_ID)
VALUES
('홍길동', 'R-01'),
('장길산', 'R-02'),
('신사임당', 'R-03'),
('김철수', 'R-04');


-- 설문 문항 
INSERT INTO QUESTIONS
(questions, questions_ID)
VALUES
('1. 교수는 수업 전 강의 목표를 명확히 제시하였습니까?', 'Q-01'),
('2. 강의의 내용은 체계적이고 성의있게 구성되었는가?', 'Q-02'),
('3. 교수는 강의 내용에 대해 전문적 지식이 있었는가?', 'Q-03'),
('4. 강의 진행 속도는 적절하였는가?', 'Q-04'); 


-- 설문 답항 
INSERT INTO CHOICE
(choice, choice_ID)
VALUES
('(1)전혀 아니다', 'C-01'),
('(2)아니다', 'C-02' ),
('(3)그렇다', 'C-03' ),
('(4)매우그렇다', 'C-04' );


-- 문답 코드 
INSERT INTO question_choice_code
(QUESTIONS_ID, CHOICE_ID, QUESTION_CHOICE_CODE)
VALUES
('Q-01', 'C-01', 'QC-01'),
('Q-01', 'C-02', 'QC-02'),
('Q-01', 'C-03', 'QC-03'),
('Q-01', 'C-04', 'QC-04'),

('Q-02', 'C-01', 'QC-05'),
('Q-02', 'C-02', 'QC-06'),
('Q-02', 'C-03', 'QC-07'),
('Q-02', 'C-04', 'QC-08'),

('Q-03', 'C-01', 'QC-09'),
('Q-03', 'C-02', 'QC-10'),
('Q-03', 'C-03', 'QC-11'),
('Q-03', 'C-04', 'QC-12'),

('Q-04', 'C-01', 'QC-13'),
('Q-04', 'C-02', 'QC-14'),
('Q-04', 'C-03', 'QC-15'),
('Q-04', 'C-04', 'QC-16');


-- 통계

INSERT INTO STATISTICS
(RESPONDENTS_ID, STATISTICS_ID, QUESTION_CHOICE_CODE)
VALUES
('R-01', 'S-01', 'QC-01'),
('R-01', 'S-02', 'QC-02'),
('R-01', 'S-03', 'QC-03'),
('R-01', 'S-04', 'QC-04'),
('R-02', 'S-05', 'QC-05'),
('R-02', 'S-06', 'QC-06'),
('R-02', 'S-07', 'QC-07'),
('R-02', 'S-08', 'QC-08'),
('R-03', 'S-09', 'QC-09'),
('R-03', 'S-10', 'QC-10'),
('R-03', 'S-11', 'QC-11'),
('R-03', 'S-12', 'QC-12'),
('R-04', 'S-13', 'QC-13'),
('R-04', 'S-14', 'QC-14'),
('R-04', 'S-15', 'QC-15'),
('R-04', 'S-16', 'QC-16'); 

