{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -949.5859405133434,
    "scrollLeft": -593.3333097563857,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_POLLS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "QUESTIONS",
        "comment": "설문 문항",
        "columns": [
          {
            "name": "QUESTIONS",
            "comment": "설문 문항",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.5654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f7b5b4e7-dfda-4108-8c97-bfbe34b2f831"
          },
          {
            "name": "QUESTIONS_ID",
            "comment": "설문 문항 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 98.79541015625,
              "widthComment": 87.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "54874d52-d7a8-4040-8264-0ecef451e821"
          }
        ],
        "ui": {
          "active": false,
          "left": 1465.6308,
          "top": 1204.7944,
          "zIndex": 123,
          "widthName": 78.5654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d7543a02-ff06-4b69-9ac3-ce6712b7133b"
      },
      {
        "name": "RESPONDENTS",
        "comment": "설문자",
        "columns": [
          {
            "name": "RESPONDENTS",
            "comment": "설문자",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "044ab314-61f6-4bbb-835a-e4e082bbbcb3"
          },
          {
            "name": "RESPONDENTS_ID",
            "comment": "설문자 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 121.18994140625,
              "widthComment": 70.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2657cedd-e651-4e0a-984b-2a3a01884d7e"
          }
        ],
        "ui": {
          "active": false,
          "left": 1102.5046,
          "top": 992.919,
          "zIndex": 45,
          "widthName": 100.9599609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "fa1b742a-fd75-4b56-bc9a-42233a74a929"
      },
      {
        "name": "STATISTICS",
        "comment": "설문 통계",
        "columns": [
          {
            "name": "STATISTICS_ID",
            "comment": "설문 통계 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.41845703125,
              "widthComment": 87.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d3105920-f5ed-443f-b202-60133b7e05ba"
          },
          {
            "name": "RESPONDENTS_ID",
            "comment": "설문자 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 121.18994140625,
              "widthComment": 70.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "50891920-19a2-43ee-82d9-7344bee0e646"
          },
          {
            "name": "QUESTION_CHOICE_CODE ",
            "comment": "문답 코드 ",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 176.08447265625,
              "widthComment": 61.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7b5370b9-49fc-4970-a7f7-c98df49e7a56"
          }
        ],
        "ui": {
          "active": false,
          "left": 508.3387,
          "top": 1079.5861,
          "zIndex": 122,
          "widthName": 75.1884765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "e9c674c9-06d3-4e2c-b9cd-6c2eafd455f0"
      },
      {
        "name": "CHOICE",
        "comment": "설문 답항 ",
        "columns": [
          {
            "name": "CHOICE",
            "comment": "설문 답항",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "bee02179-c667-48a0-b802-116d8e4849e4"
          },
          {
            "name": "CHOICE_ID",
            "comment": "설문 답항 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 87.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "efcebc0c-2492-4a9d-aee4-42c555be2676"
          }
        ],
        "ui": {
          "active": false,
          "left": 1268.1305,
          "top": 1496.6689,
          "zIndex": 125,
          "widthName": 60,
          "widthComment": 61.2236328125
        },
        "visible": true,
        "id": "8c0440f6-e6d7-42eb-9a26-c5c9448602a1"
      },
      {
        "name": "QUESTION_CHOICE_CODE ",
        "comment": "문답코드 ",
        "columns": [
          {
            "name": "QUESTION_CHOICE_CODE ",
            "comment": "문답 코드 ",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 176.08447265625,
              "widthComment": 61.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "993912ba-757c-4287-8897-36032e26cdee"
          },
          {
            "name": "QUESTIONS_ID",
            "comment": "설문 문항 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 98.79541015625,
              "widthComment": 87.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "35b46d6e-b07e-44f5-9e40-10cbb50d8a82"
          },
          {
            "name": "CHOICE_ID",
            "comment": "설문 답항 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 87.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "45f2ab95-5679-475d-b6fc-bf0cbeba57d8"
          }
        ],
        "ui": {
          "active": false,
          "left": 820.4161,
          "top": 1314.169,
          "zIndex": 121,
          "widthName": 176.08447265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "2d7a4a65-239b-410b-a48d-a4c6ce63f15c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fa1b742a-fd75-4b56-bc9a-42233a74a929",
          "columnIds": [
            "2657cedd-e651-4e0a-984b-2a3a01884d7e"
          ],
          "x": 1102.5046,
          "y": 1047.9189999999999,
          "direction": "left"
        },
        "end": {
          "tableId": "e9c674c9-06d3-4e2c-b9cd-6c2eafd455f0",
          "columnIds": [
            "50891920-19a2-43ee-82d9-7344bee0e646"
          ],
          "x": 1026.36555546875,
          "y": 1112.2111,
          "direction": "right"
        },
        "constraintName": "fk_polls_respondents_to_polls",
        "visible": true,
        "id": "af7c581a-11af-4695-8e89-b16a746d8275"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d7543a02-ff06-4b69-9ac3-ce6712b7133b",
          "columnIds": [
            "54874d52-d7a8-4040-8264-0ecef451e821"
          ],
          "x": 1465.6308,
          "y": 1259.7944,
          "direction": "left"
        },
        "end": {
          "tableId": "2d7a4a65-239b-410b-a48d-a4c6ce63f15c",
          "columnIds": [
            "35b46d6e-b07e-44f5-9e40-10cbb50d8a82"
          ],
          "x": 1338.44295546875,
          "y": 1346.794,
          "direction": "right"
        },
        "constraintName": "fk_questions_to_question_choice_code ",
        "visible": true,
        "id": "437ca875-e30a-430d-b9be-c20ddf888d2c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8c0440f6-e6d7-42eb-9a26-c5c9448602a1",
          "columnIds": [
            "efcebc0c-2492-4a9d-aee4-42c555be2676"
          ],
          "x": 1475.49622265625,
          "y": 1496.6689,
          "direction": "top"
        },
        "end": {
          "tableId": "2d7a4a65-239b-410b-a48d-a4c6ce63f15c",
          "columnIds": [
            "45f2ab95-5679-475d-b6fc-bf0cbeba57d8"
          ],
          "x": 1338.44295546875,
          "y": 1412.044,
          "direction": "right"
        },
        "constraintName": "fk_choice_to_question_choice_code ",
        "visible": true,
        "id": "f3d81a5f-3c59-4fae-a3a9-9f4b15f737f9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2d7a4a65-239b-410b-a48d-a4c6ce63f15c",
          "columnIds": [
            "993912ba-757c-4287-8897-36032e26cdee"
          ],
          "x": 1079.429527734375,
          "y": 1314.169,
          "direction": "top"
        },
        "end": {
          "tableId": "e9c674c9-06d3-4e2c-b9cd-6c2eafd455f0",
          "columnIds": [
            "7b5370b9-49fc-4970-a7f7-c98df49e7a56"
          ],
          "x": 1026.36555546875,
          "y": 1177.4611,
          "direction": "right"
        },
        "constraintName": "fk_question_choice_code _to_statistics",
        "visible": true,
        "id": "36802f83-7daf-4bcb-9956-37ef1e5f5344"
      }
    ]
  }
}